/* 
Реализовать функцию фильтра массива по указанному типу данных. 
Написать функцию filterBу(), которая будет принимать в себя 2 аргумента. 
Первый аргумент-массив, который будет содержать в себе любые данные, второй аргумент - тип данных. 
Функция должна вернуть новый массив, который будет содержать в себе все данные, которые были переданы в аргумент, 
за исключением тех, тип которых был передан вторым аргументом. 
То есть, если передать массив ['hello', world', 23, '23', null] 
и вторым аргументом передать 'string', то функция вернет массив [23, null].


let items = ['hello', 'world', 23, '23', null] //создаем наш массив с разными типами данных

function filterBy(arr, type){ //принимаеи 2 аргумента - масив и тип данных
 arr.filter(item => typeof item !== type) // отфильтровуем все что
}

console.log(filterBy(items, "string")); 
*/

function filterBy(array, type) {   //создаем функцию
    return array.reduce((res, currentItem) => {    //перебираем массив
        if (typeof currentItem != type) {
            //ищем все айтемы которые не есть строкой (не соответсвуют типу данных указаному вторым аргументом)
            res.push(currentItem);
            //вставляем все эти айтемы посредством метода .push в наш результат в конец
        }
        return res
    }, []);

}

console.log(filterBy(['hello', 'world', 23, '23', null], 'string')) 
/* вернет 23, null
потому что первое отфильтрованное значение(не строка) будет - 23[2] и вставится в конец массива на место индекса [0]
второе отфильтрованное значение (не строка) будет null[4] и вставится в конец массива на место индекса[1]
*/

