/*
«Виселица» — игра на угадывание слов. 
Один игрок выбирает слово, а второй пытается его отгадать. 
Например, если первый игрок загадал слово КАПУСТА, он изобразит семь «пустых мест», по одному на каждую букву слова
(_ _ _ _ _ _ _) 
Второй игрок старается отгадать это слово, называя буквы. 

Каждый раз, когда он угадывает букву, первый игрок заполняет пустоты, вписывая ее везде, где она встречается. 
Например, если второй игрок назвал букву «А», первый должен вписать все «А» для слова КАПУСТА (_ A _ _ _ _ A) 
Если второй игрок назовет букву, которой нет в слове, у него отнимается очко   (а первый игрок рисует руку, 
ногу или другую часть тела человечка. Если первый игрок закончит рисовать человечка раньше, чем второй 
угадает все буквы, второй игрок проиграл. В нашем варианте «Виселицы» ЈavaScript будет выбирать слово, 
а игрок-человек отгадывать буквы. И рисовать человечка наша программа не будет, поскольку мы пока не знаем, как это делается)
*/


// Создаем массив слов
let words = [
    'дятел',
    'полотенце',
    'ракушка',
    'зеркало',
    'гиппопотам'
];

// Выбираем рандомное слово из предложенных
let word = words[Math.floor(Math.random() * words.length)];

// Создаем массив пробелов
let answer = [];
for (let i = 0; i < word.length; i++) {
    answer[i] = '_';
}
let letters = word.length;

// Игровой цикл
while (letters > 0) {

    // Показываем кол-во букв в слове
    alert(answer.join(' '));

    // Запрашиваем вариант ответа
    let guess = prompt('Напишите букву, или нажмите Отмена для выхода из игры.');

    if (guess === null) {
        // Выходим из игрового цикла

        break;

    } else if (guess.length !== 1) {

        alert('Пожалуйста, введите одиночную букву.');

    } else {

        // Обновляем состояние игры
        for (let j = 0; j < word.length; j++) {

            if (word[j] === guess) {

                answer[j] = guess;

                letters--;

            }

        }

    }
}

alert(answer.join(" "));

alert("Отлично! Было загадано слово " + word);